# sls-api

./: .gitignore  PGADMIN_CONNECTION.md  README.md  cmds.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pgadmin-servers.json  registration_email.html  sls-api.sln
sls-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sls-api.csproj  sls-api.http
sls-api/Configuration/: BearerSecuritySchemeTransformer.cs  RepositoryConfig.cs
sls-api/Controllers/: AdminController.cs  AuthController.cs  EditionController.cs  EmailController.cs  GameController.cs  ImageController.cs  TeamControlller.cs  TournamentController.cs  UserController.cs  UserInviteController.cs  WeatherForecastController.cs
sls-api/DTO/: CreateTeamRequestDto.cs
sls-api/EmailTemplates/: registration_email.html
sls-api/Hubs/: TournamentsHub.cs
sls-api/Properties/: launchSettings.json
sls-api/Utils/: ErrorResponse.cs  JwtUtils.cs
sls-borders/: sls-borders.csproj
sls-borders/DTO/Admin/: GetAdminDto.cs  UpdateAdminDto.cs
sls-borders/DTO/AdminDto/: CreateAdminDto.cs  GetAdminDto.cs  LoginAdminDto.cs  LoginAdminResponseDto.cs  UpdateAdminDto.cs
sls-borders/DTO/EditionDto/: CreateEditionDto.cs  GetEditionDto.cs
sls-borders/DTO/ErrorDto/: ErrorResponse.cs
sls-borders/DTO/Game/: CreateGameDto.cs  GetGameDto.cs  UpdateGameDto.cs
sls-borders/DTO/GameDto/: CreateGameDto.cs  GetGameDto.cs  UpdateGameDto.cs  UpdatedScoreDto.cs
sls-borders/DTO/ImageDto/: CreateImageDto.cs  GetImageDto.cs  ImageUploadResultDto.cs  UploadImageDto.cs
sls-borders/DTO/TeamDto/: CreateTeamDto.cs  GetTeamDto.cs  GetTeamTournamentsDto.cs  GetTeamWithPointsDto.cs  GetTeamsScoreDto.cs  UpdateTeamDto.cs
sls-borders/DTO/TournamentDto/: AdvanceToNextRoundDto.cs  CreateTournamentDto.cs  GetTournamentDto.cs  UpdateTournamentDto.cs
sls-borders/DTO/UserDto/: ChangePasswordDto.cs  CreateUserDto.cs  GetUserDto.cs  InviteUserDto.cs  LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserInPlay.cs
sls-borders/Data/: ApplicationDbContext.cs
sls-borders/Enums/: GameScore.cs  ImageCategory.cs  Roles.cs  TournamentStatus.cs  TournamentType.cs
sls-borders/Mappings/: AdminProfile.cs  EditionProfile.cs  GameProfile.cs  ImageProfile.cs  TeamProfile.cs  TournamentProfile.cs  UserInviteProfile.cs  UserProfile.cs
sls-borders/Models/: Admin.cs  Edition.cs  EditionTeamMember.cs  Game.cs  Image.cs  Team.cs  Tournament.cs  User.cs  UserInvite.cs
sls-borders/Repositories/: IAdminRepo.cs  IEditionRepo.cs  IEmailRepo.cs  IGameRepo.cs  IImageRepo.cs  IImageService.cs  ITeamRepo.cs  ITournamentRepo.cs  IUserInviteRepo.cs  IUserRepo.cs
sls-repos/: sls-repos.csproj
sls-repos/Data/: ApplicationDbContext.cs  DbInitializer.cs
sls-repos/Migrations/: 20250625183853_InitialCreate.Designer.cs  20250625183853_InitialCreate.cs  20250625191222_Update.Designer.cs  20250625191222_Update.cs  20250714135412_CreateUserInvite.Designer.cs  20250714135412_CreateUserInvite.cs  20250805164011_TeamTableColNameChange.Designer.cs  20250805164011_TeamTableColNameChange.cs  20250805165116_TeamTableColsAdd.Designer.cs  20250805165116_TeamTableColsAdd.cs  20250805165249_TeamTableAddCreateDate.Designer.cs  20250805165249_TeamTableAddCreateDate.cs  20250805171650_AddTableEdition.Designer.cs  20250805171650_AddTableEdition.cs  20250805171836_AddTableEditionColNameChange.Designer.cs  20250805171836_AddTableEditionColNameChange.cs  20250805174532_EditionTableOrgnizerMaxLengthChange.Designer.cs  20250805174532_EditionTableOrgnizerMaxLengthChange.cs  20250805185143_EditionTableDateOnlyTypeChange.Designer.cs  20250805185143_EditionTableDateOnlyTypeChange.cs  20250806202912_merge.Designer.cs  20250806202912_merge.cs  20250808093628_EditionColumnChange.Designer.cs  20250808093628_EditionColumnChange.cs  20250808101212_EditionColumnIsActiveChange.Designer.cs  20250808101212_EditionColumnIsActiveChange.cs  20250812162235_Init.Designer.cs  20250812162235_Init.cs  20250817204805_ChangeUser.Designer.cs  20250817204805_ChangeUser.cs  20250817221808_ChangeUserInvite.Designer.cs  20250817221808_ChangeUserInvite.cs  20250820115854_TeamImgNullableColumn.Designer.cs  20250820115854_TeamImgNullableColumn.cs  20250820171711_Init.Designer.cs  20250820171711_Init.cs  20250827153044_Update.Designer.cs  20250827153044_Update.cs  20250827203550_Update2.Designer.cs  20250827203550_Update2.cs  (+21 more)
sls-repos/Repositories/: AdminRepo.cs  EditionRepo.cs  EmailRepo.cs  GameRepo.cs  ImageRepo.cs  TeamRepo.cs  TournamentRepo.cs  UserInviteRepo.cs  UserRepo.cs
sls-tests/: AdminRepoTest.cs  TeamPointsTests.cs  TournamentSystemIntegrationTest.cs  TournamentSystemIntegrationTests_README.md  sls-tests.csproj
sls-utils/: sls-utils.csproj
sls-utils/AuthUtils/: HashingUtils.cs  JwtUtils.cs
sls-utils/BuchholzUtils/: BuchholzCalculator.cs
sls-utils/EmailUtils/: EmailUtils.cs
sls-utils/ImageUtils/: ImageService.cs
sls-utils/MatchingUtils/: SwissMatcher.cs
